<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDUPR Player List</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>MyDUPR Player List</h1>
    </header>
    <main>
        <ul id="player-list">
            <!-- Player items will be dynamically added here -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 MyDUPR. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>

